Aim:-  Create an Android application to demonstrate the use 
of Broadcast listeners. 

1} AndroidManifest.xml 
---------------------------------------------------------{XML}-----------------------------------------------------------------------
code:
<?xml version="1.0" encoding="utf-8"?> 
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:tools="http://schemas.android.com/tools"> 
 
      <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/> 
 
   <application 
       android:allowBackup="true" 
       android:dataExtractionRules="@xml/data_extraction_rules" 
       android:fullBackupContent="@xml/backup_rules" 
       android:icon="@mipmap/ic_launcher" 
       android:label="@string/app_name" 
       android:roundIcon="@mipmap/ic_launcher_round" 
       android:supportsRtl="true" 
       android:theme="@style/Theme.BroadcastReceiverDemo" 
       tools:targetApi="31"> 
 
   
       <activity 
           android:name=".MainActivity" 
           android:exported="true" 
           android:label="@string/app_name" 
           android:theme="@style/Theme.BroadcastReceiverDemo"> 
           <intent-filter> 
               <action android:name="android.intent.action.MAIN" /> 
               <category android:name="android.intent.category.LAUNCHER" /> 
           </intent-filter> 
       </activity> 
 

       <receiver 
           android:name=".MyBroadcastReceiver" 
           android:exported="true" 
           android:enabled="true"> 
           <intent-filter> 
               <action android:name="android.intent.action.AIRPLANE_MODE"/> 
           </intent-filter> 
       </receiver> 
 
   </application> 
</manifest>


2} MainActivity.java
---------------------------------------------------------{java}------------------------------------------------------------------------
code:
package com.example.broadcastreceiverdemo 
 
import android.content.Context 
import android.content.Intent 
import android.os.Bundle 
import android.provider.Settings 
import android.widget.Toast 
import android.widget.ToggleButton 
import androidx.appcompat.app.AppCompatActivity 
 
class MainActivity : AppCompatActivity() { 
 
   private var toggleButton: ToggleButton? = null 
 
   override fun onCreate(savedInstanceState: Bundle?) { 
       super.onCreate(savedInstanceState) 
       setContentView(R.layout.activity_main) 
 
       toggleButton = findViewById(R.id.toggleButton) 
 
      
       toggleButton?.setOnCheckedChangeListener { _, isChecked -> 
           if (isChecked) { 
              
               val intent = Intent(Settings.ACTION_AIRPLANE_MODE_SETTINGS) 
               startActivity(intent) 
               
               Toast.makeText(this, "Please toggle Airplane Mode manually", 
Toast.LENGTH_SHORT).show() 
           } else { 
              
               val intent = Intent(Settings.ACTION_AIRPLANE_MODE_SETTINGS) 
               startActivity(intent) 
              
               Toast.makeText(this, "Please toggle Airplane Mode manually", 
Toast.LENGTH_SHORT).show() 
           } 
       } 
   } 
}
---------------------------------------------------------{END}-----------------------------------------------------------------------
