Aim: Create an Android application to demonstrate Shared 
Preferences. 

● CODE 
---------------------------------------------------------{.kt}------------------------------------------------------------------------
⮚ MainActivity.kt (Kotlin file) 

packagecom.example.sharedpreference 
import androidx.appcompat.app.AppCompatActivity 
import android.os.Bundle 
import android.widget.* 
class MainActivity: AppCompatActivity() { 
override fun onCreate(savedInstanceState: Bundle?) { 
super.onCreate(savedInstanceState) 
setContentView(R.layout.activity_main) 
valetname= findViewById<EditText>(R.id.name) 
valetrollno= findViewById<EditText>(R.id.rollno) 
valsave= findViewById<Button>(R.id.saveBtn) 
valget= findViewById<Button>(R.id.getBtn) 
valsharedPref= getSharedPreferences("addName", MODE_PRIVATE) 
varedit =sharedPref.edit() 
save.setOnClickListener{ 
edit.putString("name", etname.text.toString()) 
edit.putString("rollno", etrollno.text.toString()) 
edit.commit() 
Toast.makeText(this, "data saved" , Toast.LENGTH_SHORT).show() 
} 
get.setOnClickListener{ 
valmyname= sharedPref.getString("name", "default value") 
valmyroll= sharedPref.getString("rollno","default value") 
Toast.makeText(this, " Name: "+myname+" --- Rollno: " +myroll,Toast.LENGTH_SHORT).show() 
} } } 

---------------------------------------------------------{XML}------------------------------------------------------------------------
⮚ XML File 

<?xml version="1.0" encoding="utf-8"?> 
<AbsoluteLayoutxmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:app="http://schemas.android.com/apk/res-auto" 
xmlns:tools="http://schemas.android.com/tools" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
tools:context=".MainActivity"> 
<Button 
android:id="@+id/getBtn" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_x="209dp" 
android:layout_y="404dp" 
android:text="GET" /> 
<EditText 
android:id="@+id/rollno" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_x="91dp" 
android:layout_y="298dp" 
android:ems="10" 
android:hint="Roll No:" 
android:inputType="textPersonName" /> 
<EditText 
android:id="@+id/name" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_x="91dp" 
android:layout_y="236dp" 
android:ems="10" 
android:hint="Name" 
android:inputType="textPersonName" /> 
<Button 
android:id="@+id/saveBtn" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_x="95dp" 
android:layout_y="404dp" 
android:text="SAVE" /> 

 <TextView 
 
 
android:id="@+id/textView" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_x="109dp" 
android:layout_y="145dp" 
android:text="Shared Preferences" 
android:textSize="20sp" 
android:textStyle="bold" /> 
 
</AbsoluteLayout> 
