Aim:- Create a suitable Android application to store 
and retrieve data in the SQLite database.

1} activity_main.xml 
---------------------------------------------------------{XML}-----------------------------------------------------------------------
code:

<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:orientation="vertical" 
android:padding="20dp"> 
<EditText 
android:id="@+id/editName" 
android:layout_width="match_parent" 
android:layout_height="wrap_content" 
android:hint="Enter Name"/> 
<EditText 
android:id="@+id/editAge" 
android:layout_width="match_parent" 
android:layout_height="wrap_content" 
android:hint="Enter Age" 
android:inputType="number"/> 
 
   <Button 
       android:id="@+id/btnInsert" 
       android:layout_width="match_parent" 
       android:layout_height="wrap_content" 
       android:text="Insert Data"/> 
 
   <Button 
       android:id="@+id/btnRetrieve" 
       android:layout_width="match_parent" 
       android:layout_height="wrap_content" 
       android:text="Retrieve Data"/> 
 
   <TextView 
       android:id="@+id/txtResult" 
       android:layout_width="match_parent" 
       android:layout_height="wrap_content" 
       android:textSize="16sp" 
       android:text="Results will be displayed here" /> 
</LinearLayout>


2} AndroidManifest
---------------------------------------------------------{Mainfest}------------------------------------------------------------------
code:

<?xml version="1.0" encoding="utf-8"?> 
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
   xmlns:tools="http://schemas.android.com/tools"> 
 
   <application 
       android:allowBackup="true" 
       android:dataExtractionRules="@xml/data_extraction_rules" 
       android:fullBackupContent="@xml/backup_rules" 
       android:icon="@mipmap/ic_launcher" 
       android:label="@string/app_name" 
       android:roundIcon="@mipmap/ic_launcher_round" 
       android:supportsRtl="true" 
       android:theme="@style/Theme.SQLiteExample" 
       tools:targetApi="31"> 
       <activity 
           android:name=".MainActivity" 
           android:exported="true" 
           android:label="@string/app_name" 
           android:theme="@style/Theme.SQLiteExample"> 
           <intent-filter> 
               <action android:name="android.intent.action.MAIN" /> 
 
               <category android:name="android.intent.category.LAUNCHER" /> 
           </intent-filter> 
       </activity> 
   </application> 
 
</manifest>
